apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5yZWRoYXQuaW8iOiB7CiAgICAgICJhdXRoIjogIk1URXdNRGt4TUROOGMyVmpkWEpsYzJsbmJpMXlhSFJoY0RwbGVVcG9Za2RqYVU5cFNsTlZlbFY0VFdsS09TNWxlVXA2WkZkSmFVOXBTWGRaYWtVd1dWZFpNbGw2VG10TlYwVXdXa1JqTVZsVVdYZE5WRXByVGtSb2JVMUVWWHBhVjBreVdsTktPUzVHUWtkVFdVVTBjek00WVdWMVZUZ3hTVGRxWjNkWGNuWkZVVFF5VDJoWU1uTlZhR2xaZEZoVFMyNUJWRTU1Um1WdlpXaG5hbXAzYmtoUWJGRldVMnhTWkZaWE1ESkNiRVJyZWtWWlZIcHdiME5sTVdaNlNFbDRlSGxLV0hNeExWaFRiRGR1Y1cxQ2EyTjJUelJXYnpZNGNscEJhMGxVV1djdGNGUXhZbXRsY1VWYU5XWllhMjh3V0U5NlJtRllTVTFoU1ZNMU5tNXJNbWxsZUdaZk4xOXlVV0pRVm5SMk56bHljalZaYjBFeVYweEZOR0pmWkhoeVVtZFlXV0V5U1MxelgyOXRaWEZ1TmpZM2MwMWlkR2RyVEVzNFZVUmpVMHhvZFZod2VrOVFURmRKVjBvdFFTMVRXRGRpUlVnNFgyNXVaekJRTFcxdGIyWmlOazVGYWpZM2NVMTZOeTEyZVVOZmMyVlpSMHhKZDI1RGJrbE5jMEYyVkRodFZubFBOMVZmZDJsRlNVSkNjV0pUUkRCUVdYSlFNSEZuTkVaWlNsUjJSM2wwT1RCUk4wODBZMUpQVFRGQ2NVSkRUMnh2WkVZeWNrTlhWbk5vTUd4c1VtTjBTMjFrYkRkdE1EZzBVRUk0VjBwUFVWOUJkbE5NUVZsTlpFMTZSR1IzTWsxc2R6SjBlWEpQV25od2RFUlFNbWszUm04NWFrZHZlUzE2Y1hsMU1WRjVUVXhwV0d0V2RVOXhRVTAxVjBsNWN6TlVjMEZzYkZaQlVUQkNSbmt0TjJaclVXNTFTVVJLYnpReE4ydHNSR1pEWW10ZmJEWkdSa2xIU25oNE1qWm1VbGt4Y0ZJd1lVZDNlV3RPVFRGbGNFRTRiWFpMWDB3elpUTmljMUF3Y2pjemVrcERPRnB3YlVJdFlYQXhlRFIzUkdRd1luSnNOWGRXWkRaVGFUUTFiV05MZEVaemRrcFRlblZYVEdKRlNUVlNWa1poVVhCWVMxWjJTVWQzUVhKc1dYRm9OR2MzWVd4R1VtNVhVbU56UVdaVk9XTkpPRFZZTmkwNFNYbFhOR1pUZVZWd1gxQkNZbHBqYlZGSllUbEpiMjUxVVhNMFRHd3lXR1ZJWTNScmFYSnBTRjk2VTFSVFJHcDRibFV6WDJ4MlMwZE9kRlZGYlZkME1HOUtiVXBTWVhwVFRXTldRWEZzTlRRM1VUTTVXUT09IgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  annotations:
    appstudio.redhat.com/linked-remote-secrets: rhtas-tenant/db-pull-secret
    appstudio.redhat.com/managing-remote-secret: rhtas-tenant/db-pull-secret
  creationTimestamp: "2023-10-06T09:21:06Z"
  generateName: db-pull-secret-secret-
  labels:
    appstudio.redhat.com/linked-by-remote-secret: "true"
  name: db-pull-secret
  namespace: rhtas-tenant
  resourceVersion: "745403147"
  uid: 532f5d00-82a1-433f-94b2-0b008f5fff80
type: kubernetes.io/dockerconfigjson
