apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoic2VjdXJlc2lnbityaHRhcF9lMmUiLCJwYXNzd29yZCI6IkVSVkg4RFZOQ1FJUlEwRDlESUNPSk9FWUJUQVA2SFFQRFZQTzcyR1pPQVJHUzZDVVVDS1NFN1czWEFXUVgxVVciLCJlbWFpbCI6IiIsImF1dGgiOiJjMlZqZFhKbGMybG5iaXR5YUhSaGNGOWxNbVU2UlZKV1NEaEVWazVEVVVsU1VUQkVPVVJKUTA5S1QwVlpRbFJCVURaSVVWQkVWbEJQTnpKSFdrOUJVa2RUTmtOVlZVTkxVMFUzVnpOWVFWZFJXREZWVnc9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    appstudio.redhat.com/linked-remote-secrets: rhtas-tenant/rekor-test-build-secret
    appstudio.redhat.com/managing-remote-secret: rhtas-tenant/rekor-test-build-secret
  creationTimestamp: "2023-10-17T10:32:28Z"
  generateName: rekor-test-build-secret-secret-
  labels:
    appstudio.redhat.com/linked-by-remote-secret: "true"
  name: rekor-test-build-secret
  namespace: rhtas-tenant
  resourceVersion: "832480523"
  uid: f3349c88-3c5c-43c2-a7d7-eb9e71b2a443
type: kubernetes.io/dockerconfigjson
